VITE_SUPABASE_PROJECT_ID="jkzxdvyjhljzvuydnbap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprenhkdnlqaGxqenZ1eWRuYmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzQ1OTQsImV4cCI6MjA3NjQ1MDU5NH0.p0Z2wjP7t8_NiMfa5tATVyfVSf_VuLfQNMY0LSo-G-4"
VITE_SUPABASE_URL="https://jkzxdvyjhljzvuydnbap.supabase.co"
